<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:appbrain="http://schemas.android.com/apk/lib/com.appbrain">
    <item android:icon="@android:drawable/ic_menu_share" android:id="@+id/shareButton" android:title="Share" android:showAsAction="always" android:actionProviderClass="android.widget.ShareActionProvider"/>
</menu>
