<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appbrain="http://schemas.android.com/apk/lib/com.appbrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff3333"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Save Slot"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/save1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginRight="70dp"
                android:text="Save"
                android:textColor="#000000" />

            <Button
                android:id="@+id/load1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="Load"
                android:textColor="#000000" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff3333"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Save Slot"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/save2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginRight="70dp"
                android:text="Save"
                android:textColor="#000000" />

            <Button
                android:id="@+id/load2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="Load"
                android:textColor="#000000" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff3333"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Save Slot"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/save3"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginRight="70dp"
                android:text="Save"
                android:textColor="#000000" />

            <Button
                android:id="@+id/load3"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="Load"
                android:textColor="#000000" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff3333"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Save Slot"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/save4"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginRight="70dp"
                android:text="Save"
                android:textColor="#000000" />

            <Button
                android:id="@+id/load4"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="Load"
                android:textColor="#000000" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff3333"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Save Slot"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/save5"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginRight="70dp"
                android:text="Save"
                android:textColor="#000000" />

            <Button
                android:id="@+id/load5"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="Load"
                android:textColor="#000000" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff3333"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Save Slot"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/save6"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginRight="70dp"
                android:text="Save"
                android:textColor="#000000" />

            <Button
                android:id="@+id/load6"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="Load"
                android:textColor="#000000" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff3333"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Save Slot"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/save7"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginRight="70dp"
                android:text="Save"
                android:textColor="#000000" />

            <Button
                android:id="@+id/load7"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="Load"
                android:textColor="#000000" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff3333"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Save Slot"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/save8"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginRight="70dp"
                android:text="Save"
                android:textColor="#000000" />

            <Button
                android:id="@+id/load8"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="Load"
                android:textColor="#000000" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff3333"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Save Slot"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/save9"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginRight="70dp"
                android:text="Save"
                android:textColor="#000000" />

            <Button
                android:id="@+id/load9"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="Load"
                android:textColor="#000000" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff3333"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Save Slot"
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/save10"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginRight="70dp"
                android:text="Save"
                android:textColor="#000000" />

            <Button
                android:id="@+id/load10"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="Load"
                android:textColor="#000000" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
